# ===================================================================
#
# Spring bootRun properties configuration file for running the
# ag04 doc-sequence-generator-webapp with spring bootRun task in embedded tomcat.
#
# It includes configuration for local Postgres database.
#
# Copy this file as application.properties and adjust it to suit your local environment
#
# (c) Mario Sarcevic 2016
# ===================================================================

spring.application.name=sequence-number-generator-webapp
#spring.profiles.active=

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.context-path=/doq-seq-gen
#server.servlet-path=


# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.initialize=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ag04?currentSchema=seqnumgen
spring.datasource.username=seq-gen-user
spring.datasource.password=seq-gen-pwd


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.jpa.database=postgresql

# LIQUIBASE (LiquibaseProperties)
liquibase.default-schema=seqnumgen
liquibase.change-log=classpath:META-INF.docseqgen.db/docseqgen-db-changelog.xml
liquibase.check-change-log-location=true
liquibase.contexts=local
liquibase.drop-first=false
liquibase.enabled=true

# SPRING MVC (WebMvcProperties)
spring.mvc.favicon.enabled=false

#--- LOGGING ------------------------------------------------------------------
#logging.path=
#logging.file=
logging.level.com.ag04.ironbank=DEBUG

#--- APP Specific config ------------------------------------------------------
